[unix_http_server]
file = %(here)s/supervisord.sock

[supervisorctl]
serverurl = unix://%(here)s/supervisord.sock

[supervisord]

[program:jupyter]
directory = %(here)s
command = venv/bin/jupyter lab
autostart = true
autorestart = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
